<?php

return [
    'mamage' => '管理',
    'category' => '分類',
    'media_manage' => '圖片管理',
    'media_folder_manage' => '資料夾管理',
    'locale' => '語系',
    'published' => '上架',
    'order' => '排序',
    'title' => '標題',
    'slug' => '代稱',
    'intro' => '簡介',
    'imgaes' => '圖片',
    'published_at' => '發佈日期',
    'stock' => '庫存',
    'content' => '說明',
    'setting' => '設定',
    'product_category' => '產品分類',
    'select_category' => '選擇分類',
    'url' => '連結',
    'url_helper' => '設定文章跳轉網址，留空則無跳轉',
    'url_target' => '開新分頁',
    'url_target_helper' => '勾選後，連結會在新分頁開啟',
    'display_status' => '發布狀態',
    'unpublished' => '未發布',
    'menu_data' => '選單資料',
    'area' => '區域',
    'type' => '類型',
    'type_posts' => '文章',
    'type_lists' => '列表',
    'type_tilelists' => '方格列表',
    'type_tabs' => '分頁',
    'type_collapses' => '摺疊',
    'sales' => '銷售人員',
    'name' => '姓名',
    'phone' => '電話',
    'created_at' => '建立時間',
    'updated_at' => '更新時間',
    'menu' => '選單',
    'parent_slug' => '上層代稱',

    // 'project' => [
    //     'label' => '專案',
    //     'plural' => '專案',
    //     'navigation' => '專案管理',
    // ],
    // 'sales' => [
    //     'label' => '銷售人員',
    //     'plural' => '銷售人員',
    //     'navigation' => '銷售人員',
    // ],
];
