<?php

return [
    'web_structure_tree_mode' => 'Web Structure (Tree Mode)',
    'web_structure_table_mode' => 'Web Structure (Table Mode)',
    'editing_web_content' => 'Editing web content',
    'mamage' => 'Manage',
    'menu' => 'Menu',
    'category' => 'Category',
    'type' => 'Type',
    'type_posts' => 'Posts',
    'type_lists' => 'Lists',
    'type_tilelists' => 'Tilelists',
    'type_tabs' => 'Tabs',
    'type_collapses' => 'Collapses',
    'type_timeline' => 'Timeline',
    'type_url' => 'URL',
    'status' => 'Status',
    'draft' => 'Draft',
    'reviewing' => 'Reviewing',
    'published' => 'Published',
    'media_manage' => 'Media Manage',
    'media_folder_manage' => 'Media Folder Manage',
    'locale' => 'Locale',
    'order' => 'Order',
    'title' => 'Title',
    'slug' => 'Slug',
    'intro' => 'Intro',
    'images' => 'Imgaes',
    'display' => 'Display',
    'undisplay' => 'Undisplay',
    'published_at' => 'Published At',
    'stock' => 'Stock',
    'content' => 'Content',
    'setting' => 'Setting',
    'product_category' => 'Product Category',
    'select_category' => 'Select Category',
    'url' => 'URL',
    'url_helper' => 'Set the article redirect URL, leave blank for none',
    'url_target' => 'Open in new tab',
    'url_target_helper' => 'If checked, the link will open in a new tab',
    'menu_data' => 'Menu Data',
    'area' => 'Area',
    'sales' => 'Sales',
    'name' => 'Name',
    'phone' => 'Phone',
    'create' => 'Created',
    'updated' => 'Updated',
    'save' => 'Save',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'parent_slug' => 'Parent Slug',

    // 'project' => [
    //     'label' => 'Project',
    //     'plural' => 'Projects',
    //     'navigation' => 'Project Manage',
    // ],
    // 'sales' => [
    //     'label' => 'Sales',
    //     'plural' => 'Sales',
    //     'navigation' => 'Sales Manage',
    // ],
];
