<?php

return [
    'mamage' => 'Manage',
    'category' => 'Category',
    'media_manage' => 'Media Manage',
    'media_folder_manage' => 'Media Folder Manage',
    'locale' => 'Locale',
    'published' => 'Published',
    'order' => 'Order',
    'title' => 'Title',
    'slug' => 'Slug',
    'intro' => 'Intro',
    'images' => 'Imgaes',
    'published_at' => 'Published At',
    'stock' => 'Stock',
    'content' => 'Content',
    'setting' => 'Setting',
    'product_category' => 'Product Category',
    'select_category' => 'Select Category',
    'url' => 'URL',
    'url_helper' => 'Set the article redirect URL, leave blank for none',
    'url_target' => 'Open in new tab',
    'url_target_helper' => 'If checked, the link will open in a new tab',
    'display_status' => 'Display Status',
    'unpublished' => 'Unpublished',
    'menu_data' => 'Menu Data',
    'area' => 'Area',
    'type' => 'Type',
    'type_posts' => 'Posts',
    'type_lists' => 'Lists',
    'type_tilelists' => 'Tilelists',
    'type_tabs' => 'Tabs',
    'type_collapses' => 'Collapses',
    'sales' => 'Sales',
    'name' => 'Name',
    'phone' => 'Phone',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'menu' => 'Menu',
    'parent_slug' => 'Parent Slug',

    // 'project' => [
    //     'label' => 'Project',
    //     'plural' => 'Projects',
    //     'navigation' => 'Project Manage',
    // ],
    // 'sales' => [
    //     'label' => 'Sales',
    //     'plural' => 'Sales',
    //     'navigation' => 'Sales Manage',
    // ],
];
